spring.application.name=member

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#aws-DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.8.186:5432/sjdb
spring.datasource.username=sjkang
spring.datasource.password=1234

#mybatis-mapper
mybatis.mapper-locations=classpath:/mapper/**/*-SQL.xml
mybatis.type-aliases-package=com.ksj.member.vo
mybatis.configuration.map-underscore-to-camel-case=true

#log-level
logging.level.root=info

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#email-smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aksk179@gmail.com
spring.mail.password=qvwfchetnjelilzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
