<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원목록조회</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 80%;
        }
        .top-bar button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .top-bar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h1 style="margin: 0;">Member List</h1>
        <button th:onclick="location.href='member_register.page'">등록</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>cell_phone</th>
            <th>Email</th>
            <th>zip_code</th>
            <th>address</th>
            <th>status</th>
        </tr>
        </thead>
        <tbody>
        <!-- Thymeleaf 문법으로 데이터 반복 -->
        <tr th:each="member : ${memberList}">
            <td th:text="${member.id}"></td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.cellPhone}"></td>
            <td th:text="${member.email}"></td>
            <td th:text="${member.zipCode}"></td>
            <td th:text="${member.address}"></td>
            <td th:text="${member.status}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>